vm.page-cluster=0
vm.extfrag_threshold=400
vm.swappiness=40
net.ipv4.tcp_fastopen=3
vm.dirty_background_ratio=8
vm.vfs_cache_pressure=70
net.core.default_qdisc=cake
net.ipv4.tcp_congestion_control=bbr
vm.dirty_ratio=6
